<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1132" id="KGk-i7-Jjw" customClass="SignUpTableViewCell" customModule="Hospital" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="1132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="1132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yc-eL-f5P">
                        <rect key="frame" x="185.33333333333334" y="32" width="98.666666666666657" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="263" text="Enter your details below &amp; free sign up." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-6X-Qv5">
                        <rect key="frame" x="16" y="70" width="437" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="263" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-iP-be0">
                        <rect key="frame" x="32" y="128" width="40.333333333333343" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-lG-YPF">
                        <rect key="frame" x="133" y="991.66666666666663" width="203" height="124.33333333333337"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-ik-3nY">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="124.33333333333333"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-jG-vMj">
                                <rect key="frame" x="165" y="0.0" width="38" height="124.33333333333333"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.1529411765" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="49A-6F-ZvB"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaU-5D-AcH" customClass="LoginButton" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="32" y="927.66666666666663" width="405" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="c4L-mF-E74"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                        <connections>
                            <action selector="tappedContinueButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1jO-tv-lml"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  yourname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-r1-4uR" customClass="InputTextField" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="32" y="150" width="405" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="4O7-Tx-x66"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-rx-Kr3">
                        <rect key="frame" x="32.000000000000007" y="328.66666666666669" width="86.666666666666686" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-tT-Ylm" customClass="InputTextField" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="32" y="350.66666666666669" width="405" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Qdr-0x-ZTu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-Cd-g17">
                        <rect key="frame" x="31.999999999999996" y="429" width="50.666666666666643" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Male" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-9a-g5M" customClass="InputTextField" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="32" y="451" width="405" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="uOj-SQ-uZe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="ID Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dr-eo-BuY">
                        <rect key="frame" x="32" y="529.33333333333337" width="52" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  NRC" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh9-q8-JOU" customClass="InputTextField" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="32" y="551.33333333333337" width="405" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="BGM-1W-TR1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="ID Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-Kv-fDd">
                        <rect key="frame" x="32.000000000000007" y="629.66666666666663" width="73.666666666666686" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-sj-S9T" customClass="InputTextFieldView" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="32" y="651.66666666666663" width="405" height="45"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqV-5A-ZVM">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="f9T-tV-G7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-g2-Htq">
                                <rect key="frame" x="42" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JOG-Tz-OF4"/>
                                    <constraint firstAttribute="width" constant="25" id="wqx-8j-eUk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ma Ka Na" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-e3-uiG">
                                <rect key="frame" x="67" y="0.0" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2ho-LN-xoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gEN-rc-82o">
                                <rect key="frame" x="157" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="m69-kP-LN1"/>
                                    <constraint firstAttribute="height" constant="25" id="pJS-hl-LhS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="N" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-Bh-pEG">
                                <rect key="frame" x="182" y="0.0" width="25" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="vxW-yG-5ux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-DJ-hKI">
                                <rect key="frame" x="207" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZDm-2X-7St"/>
                                    <constraint firstAttribute="width" constant="25" id="gNg-F3-KIl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  123456" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-7e-WGp">
                                <rect key="frame" x="232" y="0.0" width="173" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bly-Bh-pEG" secondAttribute="bottom" id="4CO-QR-GcS"/>
                            <constraint firstItem="gEN-rc-82o" firstAttribute="leading" secondItem="MyL-e3-uiG" secondAttribute="trailing" id="5Na-Yt-84U"/>
                            <constraint firstAttribute="height" constant="45" id="7rg-Kp-TPC"/>
                            <constraint firstItem="Kbh-g2-Htq" firstAttribute="centerY" secondItem="5J7-sj-S9T" secondAttribute="centerY" id="AWS-C9-8Jl"/>
                            <constraint firstItem="4Gg-7e-WGp" firstAttribute="leading" secondItem="eIO-DJ-hKI" secondAttribute="trailing" id="AmG-gJ-7uw"/>
                            <constraint firstItem="eIO-DJ-hKI" firstAttribute="leading" secondItem="Bly-Bh-pEG" secondAttribute="trailing" id="CnN-fX-VOV"/>
                            <constraint firstItem="eIO-DJ-hKI" firstAttribute="centerY" secondItem="5J7-sj-S9T" secondAttribute="centerY" id="G3w-f5-AAY"/>
                            <constraint firstAttribute="bottom" secondItem="MyL-e3-uiG" secondAttribute="bottom" id="GNO-Nw-XWc"/>
                            <constraint firstAttribute="bottom" secondItem="4Gg-7e-WGp" secondAttribute="bottom" id="GSy-ZH-Qn0"/>
                            <constraint firstItem="Bly-Bh-pEG" firstAttribute="top" secondItem="5J7-sj-S9T" secondAttribute="top" id="KS5-OR-J3s"/>
                            <constraint firstItem="gEN-rc-82o" firstAttribute="leading" secondItem="MyL-e3-uiG" secondAttribute="trailing" id="Nyv-iW-Y1O"/>
                            <constraint firstItem="4Gg-7e-WGp" firstAttribute="top" secondItem="5J7-sj-S9T" secondAttribute="top" id="RzN-Pi-YdH"/>
                            <constraint firstAttribute="trailing" secondItem="4Gg-7e-WGp" secondAttribute="trailing" id="ToW-Ge-RHm"/>
                            <constraint firstAttribute="bottom" secondItem="AqV-5A-ZVM" secondAttribute="bottom" id="cBu-V6-a7u"/>
                            <constraint firstItem="AqV-5A-ZVM" firstAttribute="leading" secondItem="5J7-sj-S9T" secondAttribute="leading" id="dn6-ph-i4t"/>
                            <constraint firstItem="MyL-e3-uiG" firstAttribute="top" secondItem="5J7-sj-S9T" secondAttribute="top" id="e6g-Tr-JNZ"/>
                            <constraint firstItem="Kbh-g2-Htq" firstAttribute="leading" secondItem="AqV-5A-ZVM" secondAttribute="trailing" id="m7e-dj-hJI"/>
                            <constraint firstItem="Bly-Bh-pEG" firstAttribute="leading" secondItem="gEN-rc-82o" secondAttribute="trailing" id="p5h-AF-dF2"/>
                            <constraint firstItem="AqV-5A-ZVM" firstAttribute="top" secondItem="5J7-sj-S9T" secondAttribute="top" id="tA3-JB-ZHD"/>
                            <constraint firstItem="gEN-rc-82o" firstAttribute="centerY" secondItem="5J7-sj-S9T" secondAttribute="centerY" id="xbS-Er-1U9"/>
                            <constraint firstItem="MyL-e3-uiG" firstAttribute="leading" secondItem="Kbh-g2-Htq" secondAttribute="trailing" id="zZl-Is-Xn8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xV-31-yJf">
                        <rect key="frame" x="32" y="727" width="66" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-8y-5PS" customClass="InputTextField" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="32" y="749" width="405" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="O6F-9a-D1I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-iN-JEP">
                        <rect key="frame" x="32.000000000000007" y="827.33333333333337" width="124.66666666666669" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LET-9P-fkc" customClass="InputTextField" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="32" y="849.33333333333337" width="405" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="nVI-NT-Iot"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="262" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g49-x6-Oz5">
                        <rect key="frame" x="32" y="198" width="405" height="14.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.33" id="I8q-XL-m7l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPn-mS-1nr">
                        <rect key="frame" x="32" y="298.33333333333331" width="405" height="14.333333333333314"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.33" id="xmN-Vg-uVe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-9R-7t7">
                        <rect key="frame" x="32" y="398.66666666666669" width="405" height="14.333333333333314"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.33" id="E8m-xO-WVz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="261" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtz-fI-AVD">
                        <rect key="frame" x="32" y="499" width="405" height="14.333333333333371"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.33" id="NJT-4t-FSO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkh-am-iWQ">
                        <rect key="frame" x="32" y="599.33333333333337" width="405" height="14.333333333333371"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.33" id="GWg-RW-Mdq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="258" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-Nd-uU1">
                        <rect key="frame" x="32" y="696.66666666666663" width="405" height="14.333333333333371"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.33" id="iYn-3J-X2k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="259" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-B5-HZa">
                        <rect key="frame" x="32" y="797" width="405" height="14.333333333333371"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.33" id="46o-op-Jjx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-bn-c3v">
                        <rect key="frame" x="31.999999999999996" y="228.33333333333334" width="36.666666666666657" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  your@email.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wy4-XG-Y2d" customClass="InputTextField" customModule="Hospital" customModuleProvider="target">
                        <rect key="frame" x="32" y="250.33333333333337" width="405" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Qbg-LE-2Hi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-ae-cxF">
                        <rect key="frame" x="32" y="897.33333333333337" width="405" height="14.333333333333371"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.33" id="1mS-rS-9sx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1Az-lG-YPF" firstAttribute="top" secondItem="OaU-5D-AcH" secondAttribute="bottom" constant="16" id="0Cm-gv-hSO"/>
                    <constraint firstItem="hoh-6X-Qv5" firstAttribute="top" secondItem="0Yc-eL-f5P" secondAttribute="bottom" constant="8" id="0oD-11-Krb"/>
                    <constraint firstItem="ufg-8y-5PS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="1TM-2E-n0Q"/>
                    <constraint firstItem="0Yc-eL-f5P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="49e-ml-cY8"/>
                    <constraint firstAttribute="trailing" secondItem="pOU-9R-7t7" secondAttribute="trailing" constant="32" id="4T6-Nt-xZq"/>
                    <constraint firstItem="g49-x6-Oz5" firstAttribute="top" secondItem="MkE-r1-4uR" secondAttribute="bottom" id="4TJ-wE-U6V"/>
                    <constraint firstItem="O6q-9a-g5M" firstAttribute="top" secondItem="GiN-Cd-g17" secondAttribute="bottom" constant="4" id="6RG-P0-5ga"/>
                    <constraint firstItem="1Az-lG-YPF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6dF-uN-fnZ"/>
                    <constraint firstItem="g49-x6-Oz5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="8LW-7b-Tds"/>
                    <constraint firstAttribute="trailing" secondItem="5J7-sj-S9T" secondAttribute="trailing" constant="32" id="BSa-Py-aB6"/>
                    <constraint firstItem="1fi-iP-be0" firstAttribute="top" secondItem="hoh-6X-Qv5" secondAttribute="bottom" constant="40" id="C8W-Ix-UP4"/>
                    <constraint firstItem="Dfl-B5-HZa" firstAttribute="top" secondItem="ufg-8y-5PS" secondAttribute="bottom" id="E2p-cQ-dxw"/>
                    <constraint firstItem="hoh-6X-Qv5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EHq-p7-Tpx"/>
                    <constraint firstItem="Wtz-fI-AVD" firstAttribute="top" secondItem="O6q-9a-g5M" secondAttribute="bottom" id="Exr-hK-vPk"/>
                    <constraint firstAttribute="trailing" secondItem="hoh-6X-Qv5" secondAttribute="trailing" constant="16" id="GLb-zs-B8X"/>
                    <constraint firstItem="pOU-9R-7t7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="Hxw-Gt-7rJ"/>
                    <constraint firstAttribute="trailing" secondItem="Wy4-XG-Y2d" secondAttribute="trailing" constant="32" id="I32-0g-qvw"/>
                    <constraint firstAttribute="bottom" secondItem="1Az-lG-YPF" secondAttribute="bottom" constant="16" id="KpZ-fu-wbn"/>
                    <constraint firstItem="dh9-q8-JOU" firstAttribute="top" secondItem="3Dr-eo-BuY" secondAttribute="bottom" constant="4" id="L01-yU-TMw"/>
                    <constraint firstItem="Wtz-fI-AVD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="L17-Kz-VxL"/>
                    <constraint firstItem="FNL-Kv-fDd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="LSZ-2g-iZN"/>
                    <constraint firstAttribute="trailing" secondItem="LET-9P-fkc" secondAttribute="trailing" constant="32" id="LyO-dh-Q4q"/>
                    <constraint firstAttribute="trailing" secondItem="MkE-r1-4uR" secondAttribute="trailing" constant="32" id="McX-rK-0k8"/>
                    <constraint firstAttribute="trailing" secondItem="ufg-8y-5PS" secondAttribute="trailing" constant="32" id="Mho-hT-iA1"/>
                    <constraint firstAttribute="trailing" secondItem="O6q-9a-g5M" secondAttribute="trailing" constant="32" id="NQB-zI-19L"/>
                    <constraint firstItem="5J7-sj-S9T" firstAttribute="top" secondItem="FNL-Kv-fDd" secondAttribute="bottom" constant="4" id="OZW-6s-guG"/>
                    <constraint firstItem="OaU-5D-AcH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="PKp-Qj-i0s"/>
                    <constraint firstItem="OaU-5D-AcH" firstAttribute="top" secondItem="kHu-ae-cxF" secondAttribute="bottom" constant="16" id="PgU-Hm-Tyu"/>
                    <constraint firstItem="O6q-9a-g5M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="Pgz-EC-2Lw"/>
                    <constraint firstItem="kHu-ae-cxF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="QOv-8Z-ATT"/>
                    <constraint firstItem="5J7-sj-S9T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="Rhc-LW-pq8"/>
                    <constraint firstAttribute="trailing" secondItem="cwm-tT-Ylm" secondAttribute="trailing" constant="32" id="S8F-ZU-WZP"/>
                    <constraint firstItem="0Yc-eL-f5P" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="TKO-Rn-bwd"/>
                    <constraint firstItem="6xV-31-yJf" firstAttribute="top" secondItem="BiP-Nd-uU1" secondAttribute="bottom" constant="16" id="TcW-Km-lfT"/>
                    <constraint firstItem="GiN-Cd-g17" firstAttribute="top" secondItem="pOU-9R-7t7" secondAttribute="bottom" constant="16" id="TdL-kU-KfZ"/>
                    <constraint firstItem="GCQ-iN-JEP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="Tpu-n0-iVy"/>
                    <constraint firstAttribute="trailing" secondItem="kHu-ae-cxF" secondAttribute="trailing" constant="32" id="U2a-iz-6ew"/>
                    <constraint firstAttribute="trailing" secondItem="Wtz-fI-AVD" secondAttribute="trailing" constant="32" id="VCJ-tN-oHj"/>
                    <constraint firstAttribute="trailing" secondItem="g49-x6-Oz5" secondAttribute="trailing" constant="32" id="VEs-uG-fM7"/>
                    <constraint firstItem="MkE-r1-4uR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="W0I-XK-zC6"/>
                    <constraint firstItem="rXn-bn-c3v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="WJR-w9-B8r"/>
                    <constraint firstItem="zfa-rx-Kr3" firstAttribute="top" secondItem="qPn-mS-1nr" secondAttribute="bottom" constant="16" id="Wme-vq-0pK"/>
                    <constraint firstItem="Vkh-am-iWQ" firstAttribute="top" secondItem="dh9-q8-JOU" secondAttribute="bottom" id="Wsu-Zn-AtT"/>
                    <constraint firstItem="LET-9P-fkc" firstAttribute="top" secondItem="GCQ-iN-JEP" secondAttribute="bottom" constant="4" id="X5E-I2-jyQ"/>
                    <constraint firstItem="BiP-Nd-uU1" firstAttribute="top" secondItem="5J7-sj-S9T" secondAttribute="bottom" id="XlX-3R-gW4"/>
                    <constraint firstAttribute="trailing" secondItem="dh9-q8-JOU" secondAttribute="trailing" constant="32" id="YBH-eP-wtg"/>
                    <constraint firstAttribute="trailing" secondItem="qPn-mS-1nr" secondAttribute="trailing" constant="32" id="YLW-Em-BO6"/>
                    <constraint firstItem="zfa-rx-Kr3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="aGE-aR-72Q"/>
                    <constraint firstItem="MkE-r1-4uR" firstAttribute="top" secondItem="1fi-iP-be0" secondAttribute="bottom" constant="4" id="aNb-hm-Yrc"/>
                    <constraint firstItem="cwm-tT-Ylm" firstAttribute="top" secondItem="zfa-rx-Kr3" secondAttribute="bottom" constant="4" id="arg-Mv-sB6"/>
                    <constraint firstItem="dh9-q8-JOU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="bYr-oV-1ZC"/>
                    <constraint firstItem="6xV-31-yJf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="bcc-Ia-HBs"/>
                    <constraint firstItem="pOU-9R-7t7" firstAttribute="top" secondItem="cwm-tT-Ylm" secondAttribute="bottom" id="bls-gC-1Sx"/>
                    <constraint firstItem="3Dr-eo-BuY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="ce7-uN-U3P"/>
                    <constraint firstItem="ufg-8y-5PS" firstAttribute="top" secondItem="6xV-31-yJf" secondAttribute="bottom" constant="4" id="fcY-Uz-1L8"/>
                    <constraint firstItem="1fi-iP-be0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="grJ-KU-sRZ"/>
                    <constraint firstItem="qPn-mS-1nr" firstAttribute="top" secondItem="Wy4-XG-Y2d" secondAttribute="bottom" id="gty-eT-3WU"/>
                    <constraint firstItem="Vkh-am-iWQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="gzr-I6-nNE"/>
                    <constraint firstItem="3Dr-eo-BuY" firstAttribute="top" secondItem="Wtz-fI-AVD" secondAttribute="bottom" constant="16" id="hhF-Hr-EVT"/>
                    <constraint firstItem="LET-9P-fkc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="kKe-QZ-5Lz"/>
                    <constraint firstItem="GCQ-iN-JEP" firstAttribute="top" secondItem="Dfl-B5-HZa" secondAttribute="bottom" constant="16" id="kQZ-38-hOr"/>
                    <constraint firstItem="Wy4-XG-Y2d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="ksl-BW-MLI"/>
                    <constraint firstItem="cwm-tT-Ylm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="lVu-uL-E6E"/>
                    <constraint firstAttribute="trailing" secondItem="BiP-Nd-uU1" secondAttribute="trailing" constant="32" id="nmX-Tw-ozP"/>
                    <constraint firstItem="BiP-Nd-uU1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="olb-3m-WKw"/>
                    <constraint firstItem="FNL-Kv-fDd" firstAttribute="top" secondItem="Vkh-am-iWQ" secondAttribute="bottom" constant="16" id="p9H-KV-Sux"/>
                    <constraint firstAttribute="trailing" secondItem="Vkh-am-iWQ" secondAttribute="trailing" constant="32" id="qPM-Bs-7mU"/>
                    <constraint firstItem="qPn-mS-1nr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="szq-0F-TXa"/>
                    <constraint firstItem="Dfl-B5-HZa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="tAX-mP-lqL"/>
                    <constraint firstItem="Wy4-XG-Y2d" firstAttribute="top" secondItem="rXn-bn-c3v" secondAttribute="bottom" constant="4" id="tFQ-51-nwL"/>
                    <constraint firstItem="GiN-Cd-g17" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="ucj-0y-sS0"/>
                    <constraint firstItem="kHu-ae-cxF" firstAttribute="top" secondItem="LET-9P-fkc" secondAttribute="bottom" id="vBC-0t-4dX"/>
                    <constraint firstAttribute="trailing" secondItem="Dfl-B5-HZa" secondAttribute="trailing" constant="32" id="y94-Oc-YP3"/>
                    <constraint firstItem="rXn-bn-c3v" firstAttribute="top" secondItem="g49-x6-Oz5" secondAttribute="bottom" constant="16" id="zML-aA-K3c"/>
                    <constraint firstAttribute="trailing" secondItem="OaU-5D-AcH" secondAttribute="trailing" constant="32" id="zVa-GI-PH7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="IDNumberErrorMessageLabel" destination="BiP-Nd-uU1" id="fS2-pA-1El"/>
                <outlet property="IDTypeErrorMessageLabel" destination="Vkh-am-iWQ" id="22K-kY-6sX"/>
                <outlet property="NRCNoTextField" destination="4Gg-7e-WGp" id="72H-N1-gPX"/>
                <outlet property="NRCTypeTextField" destination="dh9-q8-JOU" id="Yhb-tR-H26"/>
                <outlet property="NaingTextField" destination="Bly-Bh-pEG" id="xmg-Lq-mUA"/>
                <outlet property="birthDateTextField" destination="cwm-tT-Ylm" id="tCK-EC-U6P"/>
                <outlet property="confirmPasswordErrorMessageLabel" destination="kHu-ae-cxF" id="uPb-nh-bB1"/>
                <outlet property="districtTextField" destination="MyL-e3-uiG" id="vaq-xy-TLy"/>
                <outlet property="dobErrorMessageLabel" destination="pOU-9R-7t7" id="xmf-f2-oFB"/>
                <outlet property="emailErrorMessageLabel" destination="qPn-mS-1nr" id="AFn-Ui-Dht"/>
                <outlet property="emailTextField" destination="Wy4-XG-Y2d" id="xsg-mj-JCk"/>
                <outlet property="genderErrorMessageLabel" destination="Wtz-fI-AVD" id="9IQ-sQ-Mlj"/>
                <outlet property="genderTextField" destination="O6q-9a-g5M" id="r9H-FQ-E3O"/>
                <outlet property="nameErrorMessageLabel" destination="g49-x6-Oz5" id="omL-eG-ZnU"/>
                <outlet property="nameTextField" destination="MkE-r1-4uR" id="TDE-8a-4PC"/>
                <outlet property="passwordConfirmTextField" destination="LET-9P-fkc" id="cdy-CJ-Esn"/>
                <outlet property="passwordErrorMessageLabel" destination="Dfl-B5-HZa" id="NcJ-A0-z0x"/>
                <outlet property="passwordTextField" destination="ufg-8y-5PS" id="UQO-vf-s1v"/>
                <outlet property="stateNoTextField" destination="AqV-5A-ZVM" id="4Hd-oD-awH"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="402.11267605633805"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="expand_arrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
